# soteriology_IDEA

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/muridemo/soteriology/: Init.java
src/main/java/dev/muridemo/soteriology/mixin/: ApotheosisAdventureMixin.java  ItemStackMixin.java  PrimalMagickCapabilityEventMixin.java  PrimalMagickClientRenderEventMixin.java  PrimalMagickItemStackMixin.java  PrimalMagickPlayerEventMixin.java  PrimalMagickWardApplicableItemsMixin.java
src/main/resources/: entity.tsrg  mixins.soteriology.json
src/main/resources/assets/soteriology/blockstates/: superior_reforging_table.json
src/main/resources/assets/soteriology/lang/: en_us.json
src/main/resources/assets/soteriology/models/block/: superior_reforging_table.json
src/main/resources/assets/soteriology/models/item/: superior_reforging_table.json
src/main/resources/data/apotheotic_additions/recipes/reforging/: ancient.json  artifact.json  heirloom.json
src/main/resources/data/primalmagick/silentgear_materials/: hallowsteel.json  hexium.json  hexweave.json  primalite.json  saintswool.json  spellcloth.json
src/main/resources/data/primalmagick/silentgear_traits/: well_of_magick.json
src/main/resources/data/soteriology/recipes/: superior_reforging_table.json
src/main/resources/data/soteriology/silentgear_traits/: harmonic.json  neptunes_might.json
src/main/scala/dev/muridemo/soteriology/: Config.scala  Soteriology.scala
src/main/scala/dev/muridemo/soteriology/gear/`trait`/: ForgeConditionalTrait.scala
src/main/scala/dev/muridemo/soteriology/gear/util/: GearHelpers.scala  GeneralizedTraitActionContext.scala
src/main/scala/dev/muridemo/soteriology/mixin/: GearArmorItemMixin.scala  TraitHelperMixin.scala
src/main/scala/dev/muridemo/soteriology/util/: EventuallyConstant.scala  Handleable.scala  Helpers.scala  Nullable.scala  ObfuscatedReflectivePredicate.scala
src/main/scala/dev/muridemo/soteriology/util/typelevel/: instances.scala
