# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.11
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1-2023.09.03-1.20.1
# The mixin version to use for the project.
mixin_version=0.8.5
# The mixinextras version to use for the project.
mixinextras_version=0.5.0-beta.4
# mixinextras_beta = 4

## Scala Properties
# The Scala 2 library version to use for the project.
scala_version=2.13.12
# The Scala 3 library version to use for the project.
# Also used as the kotori_scala loader version.
scala3_version=3.3.1
# The Cats library version to use for the project.
# For us, this must be a Kotori release that matches the Scala 3 version.
cats_version=2.10.0-kotori
# The ScalableTypeForce library build to use for the project.
scalable_build=0

## Dependency Properties
# The Curios API version to use for the project.
curios_version=5.11.0

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=soteriology
# The human-readable display name for the mod.
mod_name=Soteriology
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.20.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.muridemo.soteriology
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=impossiblearchitect
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Tweaks and additions for the Soteriology modpack.